# markdown-journal-cli

./: .gitignore  .instructions.md  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PLAN.md  README.md  ROADMAP.md  SECURITY.md  TODO.MD  TODO_journalrc_Version4.txt  build_errors.txt  build_errors_clean.txt  markdown-journal-cli.sln  markdown-potential-implementation.md  release-please-config.json
markdown-journal-cli/: JournalSettings.cs  Program.cs  appsettings.json  markdown-journal-cli.csproj
markdown-journal-cli.Tests/: README.md  markdown-journal-cli.Tests.csproj
markdown-journal-cli.Tests/Commands/: NewCommandTests.cs
markdown-journal-cli.Tests/Commands/Add/: AddEntryCommandTests.cs  AddEntryIntegrationTests.cs  AddFileTrackingCommandTests.cs  AddFileTrackingRollbackTests.cs  AddJournalrcCommandTests.cs  AddJournalrcRollbackTests.cs  AddTableOfContentsCommandTests.cs  AddTableOfContentsIntegrationTests.cs  AddTableOfContentsRollbackTests.cs
markdown-journal-cli.Tests/Commands/Init/: InitCommandIntegrationTests.cs  InitCommandTests.cs
markdown-journal-cli.Tests/Commands/New/: NewCommandIntegrationTests.cs  NewCommandTests.cs
markdown-journal-cli.Tests/Commands/Remove/: RemoveEntryCommandIntegrationTests.cs  RemoveEntryCommandTests.cs
markdown-journal-cli.Tests/Commands/Update/: UpdateCommandIntegrationTests.cs  UpdateCommandTests.cs  UpdateEntryCommandTests.cs
markdown-journal-cli.Tests/Exceptions/: JournalExceptionsTests.cs
markdown-journal-cli.Tests/Infrastructure/: CommandAppTester.cs  CommandTestBase.cs  FileSystemTests.cs  FileTrackingTests.cs  HashServiceTests.cs  JournalConfigGeneratorTests.cs  JournalConfigurationTests.cs  JournalIntegrationTestBase.cs  MarkdownMetadataParserTests.cs  MockFactory.cs  QuickstartValidationTests.cs  ServiceTestBase.cs  TableOfContentsMarkdownParserTests.cs  TestFileSystem.cs  TestTemplateGenerator.cs  TypeRegistrarTests.cs
markdown-journal-cli.Tests/Infrastructure/Configuration/: JournalConfigGeneratorTests.cs  JournalConfigurationTests.cs  JournalTocStructureRepositoryTests.cs  TableOfContentsMarkdownParserTests.cs
markdown-journal-cli.Tests/Infrastructure/DependencyInjection/: TypeRegistrarTests.cs
markdown-journal-cli.Tests/Infrastructure/FileSystem/: FaultInjectingFileSystem.cs  FileSystemTests.cs  InMemoryFileBufferTests.cs  MarkdownLinkRewriterTests.cs  MarkdownMetadataParserTests.cs  TestFileSystem.cs
markdown-journal-cli.Tests/Infrastructure/JournalTemplates/: JournalInitializerTests.cs  TableOfContentsGeneratorTests.cs  TemplateManagerTests.cs  TestTemplateGenerator.cs
markdown-journal-cli.Tests/Infrastructure/Tracking/: FileTrackingTests.cs  HashServiceTests.cs
markdown-journal-cli.Tests/Infrastructure/Transactions/: FileTransactionCoordinatorTests.cs  FileTransactionScopeTests.cs  JoinedTransactionScopeTests.cs  RollbackReporterTests.cs  TransactionEdgeCaseTests.cs
markdown-journal-cli.Tests/Infrastructure/Validation/: JournalValidatorTests.cs
markdown-journal-cli.Tests/JournalTemplates/: JournalInitializerTests.cs  TableOfContentsGeneratorTests.cs  TemplateManagerTests.cs
markdown-journal-cli.Tests/JournalTemplates/Templates/: JournalEntryTemplateTests.cs  TableOfContentsTemplateTests.cs
markdown-journal-cli.Tests/Services/: EntryFormatterServiceTests.cs  InitJournalServiceTests.cs  JournalEntryServiceTests.cs  JournalFileUpdateServiceTests.cs  JournalUpdateServiceTests.cs  NewJournalServiceTests.cs  TableOfContentsServiceTests.cs
markdown-journal-cli.Tests/Services/AddToc/: AddTocServiceTests.cs
markdown-journal-cli.Tests/Services/EntryFormatter/: EntryFormatterServiceTests.cs
markdown-journal-cli.Tests/Services/InitJournal/: InitJournalServiceTests.cs
markdown-journal-cli.Tests/Services/JournalEntry/: JournalEntryServiceTests.cs
markdown-journal-cli.Tests/Services/JournalFileUpdate/: JournalFileUpdateServiceTests.cs
markdown-journal-cli.Tests/Services/JournalUpdate/: JournalRegistrationDriftDetectorTests.cs  JournalUpdateServiceTests.cs
markdown-journal-cli.Tests/Services/NewJournal/: NewJournalServiceTests.cs
markdown-journal-cli.Tests/Services/RemoveEntry/: RemoveEntryServiceTests.cs
markdown-journal-cli.Tests/Services/Rollback/: InitJournalServiceRollbackTests.cs  JournalEntryServiceRollbackTests.cs  JournalFileUpdateServiceRollbackTests.cs  JournalUpdateServiceRollbackTests.cs  NewJournalServiceRollbackTests.cs  RemoveEntryServiceRollbackTests.cs  ServiceRollbackTestBase.cs
markdown-journal-cli.Tests/Services/TableOfContents/: TableOfContentsServiceTests.cs
markdown-journal-cli/Commands/: JournalCommand.cs
markdown-journal-cli/Commands/Add/: AddEntryCommand.cs  AddFileTrackingCommand.cs  AddJournalrcCommand.cs  AddSettings.cs  AddSettingsCommand.cs  AddTableOfContentsCommand.cs
markdown-journal-cli/Commands/Init/: InitCommand.cs  InitSettings.cs
markdown-journal-cli/Commands/New/: NewCommand.cs
markdown-journal-cli/Commands/Remove/: RemoveEntryCommand.cs  RemoveSettings.cs
markdown-journal-cli/Commands/Run/: RunCommand.cs
markdown-journal-cli/Commands/Update/: DryRunRenderer.cs  IDryRunRenderer.cs  TextDiffer.cs  UpdateCommand.cs  UpdateEntryCommand.cs  UpdateSettings.cs
markdown-journal-cli/Exceptions/: JournalExceptions.cs
markdown-journal-cli/Infrastructure/: FileSystem.cs  IFileSystem.cs  TypeRegistrar.cs
markdown-journal-cli/Infrastructure/Configuration/: IJournalConfigGenerator.cs  IJournalConfiguration.cs  IJournalTocStructureRepository.cs  (+6 more)
markdown-journal-cli/JournalTemplates/: IJournalInitializer.cs  ITableOfContentsGenerator.cs  ITemplateGenerator.cs  ITemplateManager.cs  JournalEntryTemplate.cs  JournalInitializer.cs  TableOfContentsGenerator.cs  TemplateManager.cs
markdown-journal-cli/Services/: EntryFormatterService.cs  IEntryFormatterService.cs  IInitJournalService.cs  IJournalEntryService.cs  IJournalUpdateService.cs  ITableOfContentsService.cs  InitJournalService.cs  JournalEntryService.cs  JournalFileUpdateService.cs  JournalUpdateService.cs  NewJournalService.cs  TableOfContentsService.cs
(+154 files in other folders)
