<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>markdown_journal_cli</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mdjournal</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <!-- NuGet identity -->
    <PackageId>CollinRobison.mdjournal</PackageId>
    <Version>1.0.0</Version>
    <Authors>Collin Robison</Authors>
    <Description>CLI tool for creating and managing markdown journals.</Description>

    <!-- Metadata -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/CollinRobison/markdown-journal-cli</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/CollinRobison/markdown-journal-cli</PackageProjectUrl>
    <PackageTags>cli tool utility markdown journal</PackageTags>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.5" />
    <PackageReference Include="Spectre.Console" Version="0.55.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commands/Update/" />
    <Folder Include="Infrastructure/Tracking/Models/" />
  </ItemGroup>
</Project>
