<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>markdown_journal_cli</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Tool packaging -->
    <PackAsTool>true</PackAsTool>
    <PackageId>CollinRobison.mdjournal</PackageId>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <!-- NuGet identity -->
    <PackageId>CollinRobison.mdjournal</PackageId>
    <Version>0.1.0</Version>
    <Authors>Collin Robison</Authors>
    <Description>CLI tool for creating and managing markdown journals.</Description>

    <!-- Version: suppress git SHA suffix so the version flag prints clean SemVer (e.g. 1.0.0 not 1.0.0+abc1234) -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

    <!-- Metadata -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/CollinRobison/markdown-journal-cli</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/CollinRobison/markdown-journal-cli</PackageProjectUrl>
    <PackageTags>cli tool utility markdown journal</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.5" />
    <PackageReference Include="Spectre.Console" Version="0.55.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- Include README in the NuGet package so it renders on the NuGet.org package page -->
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commands/Update/" />
    <Folder Include="Infrastructure/Tracking/Models/" />
  </ItemGroup>

  <!-- Self-contained binary size optimizations.
       These settings are ONLY active when publishing with -p:PublishSingleFile=true.
       Normal dotnet build / dotnet test are completely unaffected. -->
  <PropertyGroup Condition="'$(PublishSingleFile)' == 'true'">
    <SelfContained>true</SelfContained>
    <!-- Skip ahead-of-time compilation — reduces size, startup difference is negligible for a CLI -->
    <PublishReadyToRun>false</PublishReadyToRun>
    <!-- Compress bundled assemblies inside the single file -->
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <!-- Bundle native libraries inside the file instead of extracting to a temp directory -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- Trim unreachable BCL code paths only — partial mode respects trim annotations -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
  </PropertyGroup>

  <!-- Protect every reflection-dependent assembly from the trimmer.
       TrimmerRootAssembly keeps the entire assembly intact — no types or methods are removed. -->
  <ItemGroup Condition="'$(PublishSingleFile)' == 'true'">
    <TrimmerRootAssembly Include="Spectre.Console" />
    <TrimmerRootAssembly Include="Spectre.Console.Cli" />
    <TrimmerRootAssembly Include="Microsoft.Extensions.DependencyInjection" />
    <TrimmerRootAssembly Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <TrimmerRootAssembly Include="Microsoft.Extensions.Hosting" />
    <TrimmerRootAssembly Include="Microsoft.Extensions.Hosting.Abstractions" />
    <TrimmerRootAssembly Include="Microsoft.Extensions.Options" />
    <TrimmerRootAssembly Include="Microsoft.Extensions.Options.DataAnnotations" />
    <TrimmerRootAssembly Include="Microsoft.Extensions.Configuration" />
    <TrimmerRootAssembly Include="Microsoft.Extensions.Configuration.Abstractions" />
    <TrimmerRootAssembly Include="Microsoft.Extensions.Configuration.Binder" />
    <TrimmerRootAssembly Include="System.Text.Json" />
  </ItemGroup>
</Project>
